# Copy and Paste your Discord Server Link
DISCORD_INVITE_LINK=

# Replace with your Postgres Database URI
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
DATABASE_URL_UNPOOLED="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"

# Generate your AUTH SECRET using openssl rand -base64 32
AUTH_SECRET=

# Get Client ID and Client Secret at https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Get Client ID and Client Secret at https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Get Resend API Key at https://resend.com/
RESEND_API_KEY=