DISCORD_INVITE_LINK=

DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
DATABASE_URL_UNPOOLED="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"

AUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=